--- 
language: generic

before_install: 
  - "chmod +x travis/*"
before_script: 
  - travis/setup_android.sh
  - "flutter doctor"
install: 
  - "git clone https://github.com/flutter/flutter.git -b stable --depth 1"
  - "export PATH=./flutter/bin:$PATH"



language: generic

matrix:
    include:
        - os: linux
          language: android
          sudo: false
          jdk: oraclejdk8
        . os: osx
          language: generic
          osx_image: xcode10.2
install:
    - ./.travis/install.sh
script: make test