#--- 
#language: generic
#jdk: oraclejdk8
#os: osx
#osx_image: xcode10.2
#before_install: 
#  - "chmod +x travis/*"
#before_script: 
#  - travis/setup_android.sh
#  - "flutter doctor"
#install: 
#  - "git clone https://github.com/flutter/flutter.git -b stable --depth 1"
#  - "export PATH=./flutter/bin:$PATH"